SUPABASE_URL=https://moqinzfqouwxakdwujpw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vcWluemZxb3V3eGFrZHd1anB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MzQ0NzYsImV4cCI6MjA1NjQxMDQ3Nn0.dTOqeCp3L9l1avsJIEVRxGtr-OwGnF87oTOjxGyNIRE
